<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:layout_gravity="top" android:id="@id/toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <fragment android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/nav_host_fragment" android:layout_width="0.0dp" android:layout_height="0.0dp" app:defaultNavHost="true" app:layout_constraintBottom_toTopOf="@id/bottom_nav_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_progress" android:background="#000000" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:animateLayoutChanges="true" android:alpha="0.4" app:layout_constraintBottom_toTopOf="@id/bottom_nav_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <ProgressBar android:id="@id/progress_bar_session_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar" />
        <TextView android:id="@id/text_session_list_progress_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dp" app:layout_constraintBottom_toTopOf="@id/text_session_list_progress_details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_bar_session_list" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/text_session_list_progress_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4.0dp" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_session_list_progress_step" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_gravity="bottom" android:id="@id/bottom_nav_view" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" app:itemIconTint="@drawable/bottom_nav_icon_selector" app:itemTextColor="@drawable/bottom_nav_icon_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:menu="@menu/menu_bottom_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>
