<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/text_title_graphical_preferences" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/prompt_graphical_preferences" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/text_title_orientation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/prompt_orientation_preference" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title_graphical_preferences" /> /> 
        <RadioGroup android:gravity="center" android:id="@id/radio_orientation_preference" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title_orientation">
            <RadioButton android:id="@id/landscape_radio_button" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/orientation_landscape" android:drawablePadding="8.0dp" android:drawableEnd="@drawable/ic_orientation_landscape_24dp" />
            <RadioButton android:id="@id/portrait_radio_button" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/orientation_portrait" android:drawablePadding="8.0dp" android:drawableEnd="@drawable/ic_orientation_portrait_24dp" />
        </RadioGroup>
        <CheckBox android:id="@id/checkbox_lock_orientation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prompt_lock_orientation_preference" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radio_orientation_preference" />
        <TextView android:id="@id/text_title_scaling" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/prompt_scaling_preference" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkbox_lock_orientation" />
        <Spinner android:entries="@array/scaling_factors" android:id="@id/scaling_factor_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dropdown" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title_scaling" />
        <TextView android:id="@id/text_geometry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/prompt_geometry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scaling_factor_spinner" />
        <TextView android:id="@id/text_geometry_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_geometry" />
        <CheckBox android:id="@id/checkbox_remember_graphical_preferences" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/prompt_remember_graphical_preferences" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_geometry_value" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
