<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/text_title_client_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/prompt_app_connection_type_preference" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <RadioGroup android:gravity="center" android:id="@id/radio_apps_service_type_preference" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title_client_description">
            <RadioButton android:id="@id/ssh_radio_button" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/client_ssh" android:drawablePadding="8.0dp" android:drawableEnd="@drawable/ic_console_24dp" />
            <RadioButton android:id="@id/vnc_radio_button" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/client_vnc" android:drawablePadding="8.0dp" android:drawableEnd="@drawable/ic_desktop_windows_black_24dp" />
        </RadioGroup>
        <CheckBox android:id="@id/checkbox_sound_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/prompt_sound_support" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radio_apps_service_type_preference" />
        <CheckBox android:id="@id/checkbox_mic_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prompt_mic_support" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkbox_sound_support" />
        <CheckBox android:id="@id/checkbox_share_storage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prompt_share_storage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkbox_mic_support" />
        <CheckBox android:id="@id/checkbox_use_all_cores" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkbox_share_storage" />
        <TextView android:id="@id/text_vm_memory_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkbox_use_all_cores" />
        <SeekBar android:id="@id/seekbar_vm_memory" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_vm_memory_label" />
        <CheckBox android:id="@id/checkbox_remember_service_type_preferences" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/prompt_remember_service_type_preferences" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar_vm_memory" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
