<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_filesystem_name" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/input_filesystem_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout_filesystem_username" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_username" app:layout_constraintTop_toBottomOf="@id/text_input_layout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/input_filesystem_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textVisiblePassword|textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout_filesystem_password" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_password" app:layout_constraintTop_toBottomOf="@id/text_input_layout_filesystem_username" app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/input_filesystem_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout_filesystem_vncpasswd" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_vnc_password" app:layout_constraintTop_toBottomOf="@id/text_input_layout_filesystem_password" app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/input_filesystem_vncpassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:id="@id/text_filesystem_type" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prompt_filesystem" app:layout_constraintBaseline_toBaselineOf="@id/spinner_filesystem_type" app:layout_constraintEnd_toStartOf="@id/spinner_filesystem_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_input_layout_filesystem_vncpasswd" />
        <Spinner android:entries="@array/supported_distributions" android:id="@id/spinner_filesystem_type" android:layout_width="0.0dp" android:layout_height="wrap_content" android:spinnerMode="dropdown" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_filesystem_type" app:layout_constraintTop_toBottomOf="@id/text_input_layout_filesystem_vncpasswd" />
        <CheckBox android:id="@id/filesystem_protected" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/filesystem_protected_text" android:drawableRight="?android:listChoiceIndicatorMultiple" app:layout_constraintTop_toBottomOf="@id/text_filesystem_type" />
        <RadioGroup android:orientation="vertical" android:id="@id/execution_type_group" android:padding="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/filesystem_protected">
            <RadioButton android:id="@id/radio_proot" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/execution_type_proot" />
            <RadioButton android:id="@id/radio_avf" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/execution_type_avf" />
            <RadioButton android:id="@id/radio_qemu" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/execution_type_qemu" />
        </RadioGroup>
        <ToggleButton android:textColor="@color/colorAccent" android:id="@id/btn_show_advanced_options" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="32.0dp" android:checked="false" android:textOn="@string/button_advanced_options_hide" android:textOff="@string/button_advanced_options_show" android:drawableEnd="@drawable/ic_keyboard_arrow_right_white_24dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintStart_toStartOf="@id/text_input_layout" app:layout_constraintTop_toBottomOf="@id/execution_type_group" />
        <LinearLayout android:orientation="vertical" android:id="@id/advanced_options" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/btn_show_advanced_options">
            <TextView android:layout_gravity="center_horizontal" android:id="@id/text_backup_filename" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_backup_selected" />
            <Button android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/import_button" android:padding="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/button_select_backup_import" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/text_use_same_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/desc_import_backups_should_use_same_settings" android:textAlignment="center" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
