<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8.0dp">
        <ImageView android:id="@id/apps_icon" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginTop="16.0dp" app:layout_constraintBottom_toTopOf="@id/apps_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="32.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/apps_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dp" app:layout_constraintBottom_toTopOf="@id/apps_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apps_icon" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffff" android:id="@id/apps_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="48.0dp" android:layout_marginEnd="48.0dp" android:letterSpacing="0.15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apps_title" />
        <RadioGroup android:gravity="center" android:id="@id/apps_service_type_preferences" android:paddingTop="32.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/apps_description">
            <RadioButton android:id="@id/apps_ssh_preference" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/client_ssh" android:drawablePadding="8.0dp" android:drawableEnd="@drawable/ic_console_24dp" />
            <RadioButton android:id="@id/apps_vnc_preference" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/client_vnc" android:drawablePadding="8.0dp" android:drawableEnd="@drawable/ic_desktop_windows_black_24dp" />
            <RadioButton android:id="@id/apps_xsdl_preference" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/client_xsdl" android:drawablePadding="8.0dp" android:drawableEnd="@drawable/ic_desktop_windows_black_24dp" />
        </RadioGroup>
        <TextView android:id="@id/text_describe_state" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20.0dp" android:text="@string/info_finish_app_setup" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/text_xsdl_version_supported_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apps_service_type_preferences" />
        <TextView android:id="@id/text_xsdl_version_supported_description" android:paddingBottom="40.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20.0dp" android:text="@string/info_xsdl_support" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/checkbox_auto_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_describe_state" />
        <CheckBox android:id="@id/checkbox_auto_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dp" android:text="@string/auto_start_checkbox" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_xsdl_version_supported_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
