<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:textAppearance="?android:textAppearanceSmall" android:id="@id/checkboxShift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shift_check" android:layout_weight="0.0" />
        <CheckBox android:textAppearance="?android:textAppearanceSmall" android:id="@id/checkboxCtrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/control_check" android:layout_weight="0.0" />
        <CheckBox android:textAppearance="?android:textAppearanceSmall" android:id="@id/checkboxAlt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alt_check" android:layout_weight="0.0" />
        <CheckBox android:textAppearance="?android:textAppearanceSmall" android:id="@id/checkboxSuper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/super_check" android:layout_weight="0.0" />
        <Spinner android:id="@id/spinnerKeySelect" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textAppearance="?android:textAppearanceMedium" android:id="@id/buttonSend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_button" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textKeyDesc" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="wrap_content" app:srcCompat="@android:drawable/divider_horizontal_bright" />
    <ScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TableLayout android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TableRow>
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="right|center" android:paddingRight="10.0dp" android:text="@string/keys_caption" />
                    <Spinner android:id="@id/spinnerKeysInList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </TableRow>
                <TableRow>
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="right|center" android:paddingRight="10.0dp" android:text="@string/list_caption" />
                    <Spinner android:id="@id/spinnerLists" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </TableRow>
                <TableRow>
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="right|center" android:paddingRight="10.0dp" android:text="@string/list_name_caption" />
                    <EditText android:id="@id/textListName" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                </TableRow>
            </TableLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <Button android:textAppearance="?android:textAppearanceMedium" android:id="@id/buttonNewList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_list_button" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <Button android:textAppearance="?android:textAppearanceMedium" android:id="@id/buttonCopyList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy_list_button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
