<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/session_screenshot" android:padding="4.0dp" android:layout_width="64.0dp" android:layout_height="48.0dp" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@id/session_screenshot" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/session_text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="6.0dp" android:layout_toRightOf="@id/session_screenshot" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/session_text2" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/session_text1" android:layout_alignLeft="@id/session_text1" />
    <ImageButton android:id="@id/session_disconnect" android:background="@drawable/button_background" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:layout_marginRight="7.0dp" android:src="@drawable/icon_button_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@id/session_disconnect" />
</TwoLineListItem>
