<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/search_plate" android:paddingLeft="12.0dp" android:paddingTop="7.0dp" android:paddingRight="6.0dp" android:paddingBottom="16.0dp" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:ellipsize="end" android:id="@id/superBarEditText" android:paddingLeft="8.0dp" android:paddingRight="6.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/search_hint" android:singleLine="true" android:drawableLeft="@null" android:drawableRight="@null" android:drawablePadding="2.0dp" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:inputType="text" />
    <Button android:layout_gravity="right|center" android:id="@id/clear_search_btn" android:background="@android:color/transparent" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginRight="10.0dp" android:layout_alignParentRight="true" />
</RelativeLayout>
