<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Credentials">
        <EditTextPreference android:singleLine="true" android:title="@string/settings_username" android:key="bookmark.username" />
        <EditTextPreference android:singleLine="true" android:title="@string/settings_password" android:key="bookmark.password" android:inputType="textPassword" />
        <EditTextPreference android:singleLine="true" android:title="@string/settings_domain" android:key="bookmark.domain" android:summary="Optional" />
    </PreferenceCategory>
</PreferenceScreen>
