<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:freerdp="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/settings_cat_screen">
        <com.freerdp.freerdpcore.utils.IntListPreference android:entries="@array/colors_array" android:title="@string/settings_colors" android:key="bookmark.colors" android:summary="Color depth" android:entryValues="@array/colors_values_array" />
        <ListPreference android:entries="@array/resolutions_array" android:title="@string/settings_resolution" android:key="bookmark.resolution" android:summary="XXX" android:entryValues="@array/resolutions_values_array" />
        <com.freerdp.freerdpcore.utils.IntEditTextPreference android:singleLine="true" android:title="@string/settings_width" android:key="bookmark.width" freerdp:bounds_default="640" freerdp:bounds_max="2048" freerdp:bounds_min="640" />
        <com.freerdp.freerdpcore.utils.IntEditTextPreference android:singleLine="true" android:title="@string/settings_height" android:key="bookmark.height" freerdp:bounds_default="480" freerdp:bounds_max="2048" freerdp:bounds_min="480" />
    </PreferenceCategory>
</PreferenceScreen>
